<!DOCTYPE html>

<html dir="ltr" lang="es" xml:lang="es">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width">
    <link id="incognitothemecss" rel="stylesheet">

<head>
    
<title font-family:>Chocolate Artesanal</title>
 </head>
 <body>

   
     <h1 style="color:blue"> <p style="text-align:center" >Chocolate Artesanal</p> </h1>
    <center>
    <div class="form-group">
        <div class="username-input-box w-100">
            <!--<label for="username" class="sr-only">
                    Nombre de usuario
            </label>-->
            <input type="text" name="username" id="username"
                class="form-control"
                value=""
                placeholder="Nombre de usuario">
        </div>
    </div>
  <br>
    <div class="form-group mb-1">
        <div class="password-input-box w-100">
            <!--<label for="password" class="sr-only">
                Contraseña
            </label>-->
            <input type="password" name="password" id="password" value=""
                class="form-control"
                placeholder="Contraseña">
        </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary btn-block mt-3" id="loginbtn" >ACCEDER </button>
    
</center>
     </body>
</html>

